body {
  font-family: "Manrope", sans-serif;
  margin: 0;
  height: 100%;
}

.background {
  width: 100%;
  height: 50vh;
}
.text {
  font-size: 12px;
  text-align: center;
  color: #848ead;
}
#range {
  height: 15px;
 
}
.main-div {
  border-radius: 8px;
  box-shadow: 0px 20px 30px -5px rgb(127 137 185 / 15%);

  background-color: white;
  position: relative;

  width: 90%;
  margin: auto;
  margin-top: 15%;
  margin-bottom: 30%;
}
.patern {
  display: flex;

  max-width: 100%;

  margin: auto;
  margin-top: -60%;
}
main {
  margin-top: -35%;
  text-align: center;
}
.text-one {
  color: #293356;
  font-size: 20px;
  font-weight: 800;
}
.text-two {
  color: #848ead;
  font-weight: 600;
  font-size: 13px;
}
.icon-text {
  display: flex;
  justify-content: center;
}
.text-div {
  margin: auto;
  padding: 10%;
}
.container {
  padding: 10%;
}
.icon {
  width: 10%;
  height: 10%;
}
.text-three {
  margin-top: 0;
  margin-left: 7%;
}
.price {
  text-align: center;
  color: #848ead;
  font-weight: 600;
  font-size: 14px;
}
.price-span {
  color: #293356;
  font-weight: 800;
  font-size: 32px;
  margin-right: 10px;
}
hr {
  background-color: #ecf0fb;
  width: 100%;
}
.btn {
  background-color: #293356;
  padding: 5% 10% 5% 10%;
  border-radius: 23px;
  color: #becdff;
  font-weight: 800;
  font-size: 12px;
  margin: auto;
  display: flex;
  margin-top: 10%;
}
.toggle {
  background-color: #cfd8ef;
  width: 43px;
  height: 22px;
  border-radius: 30px;
  padding: 5px;
}
.toggle-button {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}
.active {
  margin-left: 20px;
}
.click {
  display: flex;
}
.billing {
  font-weight: 600;
  font-size: 12px;
  color: #848ead;
  margin: 0;
  margin: auto;
  line-height: 17px;
}
.discaunt {
  color: #ff8d68;
  font-family: 800;
  font-size: 10px;
  background-color: #feede8;
  padding: 5px;
  border-radius: 10px;
}

input[type="range"] {
  -webkit-appearance: none;
  background: rgba(255, 255, 255, 0.6);
  background-size: 50% 100%;
  width: 100%;
  height: 7px;
  border-radius: 5px;
  background-image: linear-gradient(#a4f3eb, #a4f3eb);
  background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #10d8c4;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background 0.3s ease-in-out;
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.dec,
.disc {
  display: none;
}

@media screen and (min-width: 450px) {
  .main-div {
    margin-top: 5%;
  }
  .patern {
    margin-top: -40%;
  }
  main {
    margin-top: 5%;
  }
  body {
    background-color: #f9faff;
  }
}
@media screen and (min-width: 700px) {
  .main-div {
    margin-top: 5%;
    width: 50%;
  }
  .patern {
    margin-top: -10%;
  }
}
@media screen and (min-width: 1440px) {
  .mobile {
    display: none;
  }
  .dec,
  .disc {
    display: block;
  }

  main {
    margin-top: -8%;
  }
  .patern {
    margin-top: -20%;
  }
  .main-div {
    width: 50%;
  }
  .next-line {
    display: none;
  }
  .div-dec {
    display: flex;
    justify-content: space-between;
  }
  .click {
    justify-content: flex-end;
  }
  .text-div {
    display: flex;
  }
  .icon-text {
    justify-content: flex-start;
  }
  .billing,
  .discaunt,
  .toggle {
    margin: 0;
    display: flex;
    margin-left: 16px;
    margin-top: 15%;
    align-items: center;
  }
  .btn {
    padding: 3% 10% 3% 10%;
  }
}
